{
  "name": "mario-game",
  "title": "Typescript Webpack Boilerplate",
  "description": "A starter template/boilerplate built with TypeScript/JavaScript, Babel, Webpack 5, PostCSS, Jest, ESLint, and Stylelint.",
  "main": "",
  "url": "URL",
  "private": false,
  "license": "MIT",
  "version": "4.0.1",
  "copyright": "2013",
  "author": "Vijay Dubb",
  "scripts": {
    "build": "webpack --progress --config webpack.config.babel.js",
    "check-types": "tsc --project tsconfig.json --noEmit",
    "lint:all": "yarn lint:scripts && yarn check-types && yarn lint:styles",
    "lint:all:fix": "yarn lint:scripts:fix && yarn lint:styles:fix",
    "lint:scripts": "eslint --ignore-path .gitignore **/*.{js,jsx,json,ts,tsx}",
    "lint:scripts:fix": "yarn lint:scripts --fix",
    "lint:styles": "stylelint --ignore-path .gitignore **/*.css",
    "lint:styles:fix": "yarn lint:styles --fix",
    "prepare": "husky install",
    "serve": "cross-env NODE_ENV=development webpack serve --config webpack.config.babel.js",
    "check-size": "webpack --config webpack.config.babel.js --profile --json > webpack-stats.json && webpack-bundle-analyzer webpack-stats.json",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": ">=6",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "jest": "^28.1.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^28.1.3",
    "jsdom": "20.0.0",
    "lint-staged": ">=13",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.1",
    "postcss-mixins": "^9.0.3",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.7.2",
    "postcss-simple-vars": "^6.0.3",
    "postcss-url": "^10.1.3",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^v4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "keywords": [
    "Babel",
    "Boilerplate",
    "ES6",
    "ESLint",
    "Jest",
    "JavaScript",
    "PostCSS",
    "Stylelint",
    "Template",
    "TypeScript",
    "Webpack 5"
  ],
  "browserslist": [
    "> 5%",
    "not dead",
    "not IE < 11"
  ]
}
